events {}

http {
   upstream backend {
      server host.docker.internal:3001;
      server host.docker.internal:3002;
      server host.docker.internal:3003;
   }

   server {
      listen 80;
      access_log    off;
      error_log     off;

      location / {
          proxy_pass http://backend;
      }
   }
}
